<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>9654e7c5-efc0-4f5d-9f2e-c4607af89cee</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="AssessmentController">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="modmyt475.odm.assessmentds.assessmentdto.AssessmentRequest" collection="false" name="AssessmentController"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="AssessmentController" typeRef="modmyt475.odm.assessmentds.assessmentdto.AssessmentRequest"/>
    </inputData>
    <decision id="node_1" name="Rule">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="modmyt475.odm.assessmentds.assessmentdto.AssessmentRequest" collection="false" name="AssessmentController"/>
                <output bomType="modmyt475.odm.assessmentds.assessmentdto.AssessmentResponse" collection="true" name="Rule"/>
                <rule defaultRule="false" href="node_1/AssessmentValidation.drl" kind="BusinessRule" name="AssessmentValidation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Rule" typeRef="modmyt475.odm.assessmentds.assessmentdto.AssessmentResponse[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
